# BurgetJointAssigment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/burgetjointassigment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/burgetjointassigment/instrumentationtests/: DatabaseTest.kt
app/src/androidTest/java/com/example/burgetjointassigment/uitests/: AddToCardTest.kt  GoToBurgerDetailsTest.kt  GoToCardListTest.kt  PlayGameTest.kt
app/src/androidTest/java/com/example/burgetjointassigment/uitests/login/: LoginFailTest.kt  LoginSuccessTest.kt
app/src/androidTest/java/com/example/burgetjointassigment/uitests/utils/: FirstMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/burgetjointassigment/: BurgerJointApp.kt
app/src/main/java/com/example/burgetjointassigment/activities/: BaseActivity.kt  BurgerDetailsActivity.kt  CartActivity.kt  GameActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/burgetjointassigment/adapters/: BaseRecyclerAdapter.kt  BurgerAdapter.kt  CartAdapter.kt
app/src/main/java/com/example/burgetjointassigment/data/model/: BaseAppModel.kt  BaseModel.kt  BurgerModel.kt
app/src/main/java/com/example/burgetjointassigment/data/model/impl/: BurgerModelImpl.kt  MockBurgerModelImpl.kt
app/src/main/java/com/example/burgetjointassigment/data/vos/: BurgerVO.kt
app/src/main/java/com/example/burgetjointassigment/delegates/: BurgerViewHolderActionDelegate.kt  CartViewHolderActionDelegate.kt
app/src/main/java/com/example/burgetjointassigment/dummy/: getDummyBurgers.kt
app/src/main/java/com/example/burgetjointassigment/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  BurgerDetailsPresenter.kt  CartPresenter.kt  LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/burgetjointassigment/mvp/presenters/impl/: BaseAppPresenterImpl.kt  BurgerDetailsPresenterImpl.kt  CartPresenterImpl.kt  LoginPresenterImpl.kt  MainPresenterImpl.kt
app/src/main/java/com/example/burgetjointassigment/mvp/views/: BaseView.kt  BurgerDetailsView.kt  CartView.kt  LoginView.kt  MainView.kt
app/src/main/java/com/example/burgetjointassigment/persistance/: BurgerJointDatabase.kt
app/src/main/java/com/example/burgetjointassigment/persistance/daos/: BurgerDao.kt
app/src/main/java/com/example/burgetjointassigment/util/: Constants.kt
app/src/main/java/com/example/burgetjointassigment/viewholder/: BaseViewHolder.kt  BurgerViewHolder.kt  CartViewHolder.kt
app/src/main/res/layout/: activity_burger_details.xml  activity_cart.xml  activity_game.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/burgetjointassigment/: ExampleUnitTest.kt  MVPTest.kt
app/src/test/java/com/example/burgetjointassigment/mvp/presenters/impl/: MainPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
